<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #777;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: calc(100%/3);
}

.tablink:hover {
  background-color: lightblue;
}

.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
th, td {
  border:1px solid violet;
  padding: 15px;
  text-align: left;
}


</style>
</head>
<body>

<button class="tablink" onclick="openPage('P1', this)" id="def">Lapa</button>
<button class="tablink" onclick="openPage('P2', this)">Draugiem.lv uzdevums</button>
<button class="tablink" onclick="openPage('P3', this)">napa</button>

<div id="P1" class="tabcontent">
<h1 style="color:red;">Manas mīļākās emocijzīmes
</h1>

<p style="font-size:80px">
&#129428; &#128516; &#128525; &#129316;
</p>
<dl>
  <dt>Plaukšķis</dt>
  <dd>- black sitiens</dd>
  <dt>Nu</dt>
  <dd>- šodien ārā saulains pirmklasnieks</dd>
</dl>
<form>
<input type="radio" id="vārds" name="vārds" value="vārds">
  <label for="vārds">Kārlis</label><br>
<input type="radio" id="vārds 1" name="vārds" value="vārds2">
  <label for="vārds2">pēteris</label><br>
  <input type="radio" id="vārds" name="vārds" value="vārds3">
  <label for="vārds3">Interesantais</label>
</form>
<img src="http://reklama.narvesen.lv/berta2/liels/liels.gif" > </div>
<div id="P2" class="tabcontent">

  <h1>Draugiem.lv</h1>
<p>Draugiem.lv ir tiešsaistes sociālā tīkla tīmekļa vietne, kuru 2004. gada 24. martā radīja Lauris Liberts, Agris Tamanis un Mārtiņš Pikšens.
  2007. gada pavasarī draugiem.lv lietotāju skaits sasniedza 1 000 000, no kuriem vairāk nekā puse bija interneta lietotāji no Latvijas.
  Sociālais portāls ir pieejams 3 valodās — latviešu, krievu, angļu.
  Līdz 2014. gadam Draugiem.lv bija vienīgais vietējais sociālais medijs ES, kura apmeklētība savā valstī ir lielāka nekā sociālajam tīklam Facebook.</p>
  <a href="https://www.draugiem.lv/">
<img border="0" alt="W3Schools" src="https://i3.ifrype.com/business/000/833/v1484036711/ll_13000833.jpg" width="100" height="100">
</a>
<p>Spied uz bildes, lai apmeklētu</p>
</div>

<div id="P3" class="tabcontent">
    <p><table>
  <tr>
    <th>Mazais </th>
    <th>princis</th>
  </tr>
  <tr>
    <td>Mazais</td>
    <td>saka tā</td>
  </tr>
  <tr>
    <td>Princis</td>
    <td>teica tā</td>
  </tr>
</table></p>
<ul>
  <li>Viens</li>
  <li>Otrs</li>
  <li>Necits</li>
  <li>Brajens ;)</li>
</ul>
</div>


<script>
function openPage(name, em) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(name).style.display = "block";
  em.style.backgroundColor = "#78a6ad";
}

document.getElementById("def").click();
</script>

</body>
</html>
